.login-con{
  width: 100%;
  height: 100%;
  padding-top: 100px;
  background-color: #2d3a4b;
  .form-con{
    width: 450px;
    margin: 20px auto;
    .form-item{
      position: relative;
      margin-top: 20px;
      border-radius: 5px;
      background-color: #ffffff;
      width: 100%;
      .form-input{
        width: 410px;
        border-radius: 0px;
        margin-left: 40px;
        outline: medium;
        border: none;
        background-color: transparent;
        .input{
          border-radius: 0px;
          outline: none;
          border: 0px;
        }
      }
      .label-icon{
        left: 12px;
        top: 10px;
        position: absolute;
      }
    }
    .login-btn{
      margin-top: 20px;
      width: 100%
    }
  }

}
