.container{
  width: 100%;
  height: 100%;
  .topbar{
    padding: 15px;
    .color{
      width: 100px;
      margin-right: 10px;
    }
  }
  .canvas{
    background-color: transparent;
    border: 1px solid #cacaca;
  }
  .high{
    color: #FF8247;
  }
  .iconfont{
    cursor: pointer;
  }
  .menu{
    width: 200px;
    height: 80%;

    position: fixed;
    right: 0;
    top: 100px;
    .row{
      margin-top: -25px;
    }
    .itemlist{
      height: 100%;
      background-color: #ffffff;
      overflow: auto;
      margin-top: 10px;
      border-top: 1px solid gray;
      li{
        border-bottom: 1px dashed gray;
        p{
          margin: 5px;
        }
        i{
          margin: 5px;
        }
      }
    }
  }
}
